import { useState } from "react";
// import { Layout, Input, Button, Upload, DatePicker, message } from "antd";
// import { UploadOutlined } from "@ant-design/icons";

// const { TextArea } = Input;

// const CreateNewCoursePage = () => {
//   const [courses, setCourses] = useState([]); // Lưu danh sách khóa học
//   const [courseData, setCourseData] = useState({
//     title: "",
//     code: "",
//     level: "",
//     description: "",
//     startDate: null,
//     endDate: null,
//     image: null,
//     imageUrl: "",
//   });

//   const [loading, setLoading] = useState(false);

//   const handleChange = (e) => {
//     setCourseData({ ...courseData, [e.target.name]: e.target.value });
//   };

//   const handleDateChange = (name, date) => {
//     setCourseData({ ...courseData, [name]: date });
//   };

//   const handleImageUpload = ({ file }) => {
//     const imageUrl = URL.createObjectURL(file);
//     setCourseData({ ...courseData, image: file, imageUrl });
//   };

//   const handleCreateCourse = () => {
//     if (!courseData.title || !courseData.code || !courseData.level || !courseData.description || !courseData.startDate || !courseData.endDate) {
//       message.error("Please fill in all required fields!");
//       return;
//     }

//     setLoading(true);

//     setTimeout(() => {
//       const newCourse = {
//         id: courses.length + 1,
//         title: courseData.title,
//         code: courseData.code,
//         level: courseData.level,
//         description: courseData.description,
//         startDate: courseData.startDate.format("YYYY-MM-DD"),
//         endDate: courseData.endDate.format("YYYY-MM-DD"),
//         image: courseData.imageUrl,
//       };

//       setCourses([...courses, newCourse]); // Lưu vào danh sách khóa học
//       message.success("Course created successfully!");

//       setCourseData({
//         title: "",
//         code: "",
//         level: "",
//         description: "",
//         startDate: null,
//         endDate: null,
//         image: null,
//         imageUrl: "",
//       });

//       setLoading(false);
//     }, 1000);
//   };

//   return (
//     <Layout className="min-h-screen flex flex-col items-center bg-gray-100 p-10">
//       <div className="bg-white p-10 shadow-xl rounded-lg w-full max-w-4xl">
//         <h2 className="text-3xl font-bold text-gray-800 mb-6 text-center">Create a New Course</h2>

//         <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
//           <div className="space-y-4">
//             <Input 
//               name="title" 
//               placeholder="Course Title" 
//               value={courseData.title} 
//               onChange={handleChange} 
//               className="p-3 text-lg rounded-md border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-300 w-full"
//             />
//             <Input 
//               name="code" 
//               placeholder="Course Code" 
//               value={courseData.code} 
//               onChange={handleChange} 
//               className="p-3 text-lg rounded-md border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-300 w-full"
//             />
//             <Input 
//               name="level" 
//               placeholder="Course Level" 
//               value={courseData.level} 
//               onChange={handleChange} 
//               className="p-3 text-lg rounded-md border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-300 w-full"
//             />
//             <TextArea 
//               rows={4} 
//               name="description" 
//               placeholder="Course Description" 
//               value={courseData.description} 
//               onChange={handleChange} 
//               className="p-3 text-lg rounded-md border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-300 w-full"
//             />
//           </div>

//           <div className="space-y-4">
//             <DatePicker 
//               placeholder="Start Date" 
//               className="w-full p-3 text-lg rounded-md border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-300" 
//               onChange={(date) => handleDateChange("startDate", date)} 
//             />
//             <DatePicker 
//               placeholder="End Date" 
//               className="w-full p-3 text-lg rounded-md border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-300" 
//               onChange={(date) => handleDateChange("endDate", date)} 
//             />

//             {/* Hiển thị ảnh upload */}
//             <div className="flex flex-col items-center bg-gray-200 p-4 rounded-md">
//               {courseData.imageUrl ? (
//                 <img src={courseData.imageUrl} alt="Course" className="w-full h-40 object-cover rounded-md shadow-md" />
//               ) : (
//                 <p className="text-gray-500">Upload Course Image</p>
//               )}
//             </div>

//             <Upload 
//               showUploadList={false} 
//               beforeUpload={() => false} 
//               onChange={handleImageUpload}
//             >
//               <Button icon={<UploadOutlined />} className="w-full bg-blue-500 text-white p-3 rounded-md hover:bg-blue-600">
//                 Upload Image
//               </Button>
//             </Upload>
//           </div>
//         </div>

//         <Button 
//           type="primary" 
//           className="mt-6 w-full bg-green-500 text-white p-3 rounded-md hover:bg-green-600 text-lg" 
//           onClick={handleCreateCourse} 
//           loading={loading}
//         >
//           {loading ? "Creating..." : "Create Course"}
//         </Button>
//       </div>

//       {/* Hiển thị danh sách khóa học */}
//       <div className="mt-10 w-full max-w-4xl">
//         <h2 className="text-2xl font-bold mb-4">Course List</h2>
//         <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
//           {courses.map((course) => (
//             <div key={course.id} className="p-4 bg-white shadow-md rounded-lg">
//               <h3 className="text-xl font-semibold">{course.title}</h3>
//               <p><strong>Code:</strong> {course.code}</p>
//               <p><strong>Level:</strong> {course.level}</p>
//               <p><strong>Start Date:</strong> {course.startDate}</p>
//               <p><strong>End Date:</strong> {course.endDate}</p>
//               {course.image && <img src={course.image} alt={course.title} className="w-full h-40 object-cover mt-2 rounded-md" />}
//             </div>
//           ))}
//         </div>
//       </div>
//     </Layout>
//   );
// };

// export default CreateNewCoursePage;
